# Java-P2P-VoIP-Microservices

./: README.md  pom.xml
src/main/java/com/example/p2pVoIP/: P2pVoIpApplication.java
src/main/java/com/example/p2pVoIP/config/: ApplicationConfig.java  WebSecurityConfig.java  WebSocketConfig.java
src/main/java/com/example/p2pVoIP/controller/: CallController.java  GlobalExceptionHandler.java  HomeController.java  MessageController.java  UserController.java
src/main/java/com/example/p2pVoIP/model/: Call.java  Message.java  User.java
src/main/java/com/example/p2pVoIP/repository/: CallRepository.java  MessageRepository.java  UserRepository.java
src/main/java/com/example/p2pVoIP/service/: CallService.java  CallServiceImpl.java  MessageService.java  MessageServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/css/: styles.css
src/main/resources/static/js/: callService.js  main.js  message.js  signalingService.js
src/main/resources/templates/: base-layout.html  index.html
src/main/resources/templates/fragments/: head.html
src/test/java/com/example/p2pVoIP/: P2pVoIpApplicationTests.java
